# khelg-1302-parcel-server

./: .gitignore
parcel-server/: README.txt  pom.xml
parcel-server/src/main/java/com/jayway/lab/parcel/: ApplicationConfiguration.java
parcel-server/src/main/java/com/jayway/lab/parcel/controller/: ParcelController.java  UserController.java
parcel-server/src/main/java/com/jayway/lab/parcel/gcm/: GcmService.java
parcel-server/src/main/java/com/jayway/lab/parcel/model/: Parcel.java  User.java
parcel-server/src/main/java/com/jayway/lab/parcel/repo/: DummyParcelRepo.java  InMemUserRepo.java  ParcelRepo.java  UserRepo.java
parcel-server/src/main/webapp/: index.html
parcel-server/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/jayway/lab/parcel/controller/: ParcelController.java
